# WaveFunctionCollapse

./: .gitignore  .~lock.Plot.csv#  Plot.csv  WaveFunctionCollapse.sln  embold.yaml
BaseMod/: BaseMod.csproj  Class1.cs
RandomEncounters/: Program.cs
Sketches/: .$Type system.dtmp  .$mapGen hierarchy.bkp  Type system  mapGen hierarchy
SpellCasting/: Bookmaker.cs  CastWindow.cs  Colors.cs  Glyph.cs  MainForm.cs  Program.cs  SpellCasting.csproj  SpellWheel.cs
TilemapBuilder/: Program.cs  TileMapTester.cs  TilemapBuilder.csproj  TilesetConverter.cs  TilesetMerger.cs  TilesetSplitter.cs
VolcanoSim/: GeoColumn.cs  GeoTile.cs  Program.cs  VolcanoMapDef.cs  VolcanoSim.csproj  VolcanoSimulator.cs
WaveFunction/Genetic/: EvolutionOps.cs  Genome.cs  IOperation.cs  Population.cs  Scorer.cs
WaveFunction/MagicSystemSketch/: Aspect.cs  BookMaker.cs  Gesture.cs  Incantation.cs  Rune.cs  Signature.cs  Spell.cs  SpellBook.cs  Spellbook.cs  Vector8.cs
WaveFunction/MapGen/: BezierCurve.cs  BezierCurveNode.cs
WaveFunction/Modding/: IPlugin.cs  LibDiscoverer.cs
WaveFunction/Shared/: Generator.cs  IScene.cs  MultiScene.cs  RNG.cs  VectorUtils.cs
WaveFunction/Voronoi/: InfiniLine.cs  LengthFuncs.cs  Locus.cs  Voronoi.cs
WaveFunction/WaveFunc/: BagLabel.cs  BaseRNG.cs  QuadNode.cs  QuadTree.cs  QuantumBag.cs  WaveMapping.cs
WaveFunctionCollapse/: Component.cs  MainForm.cs  Program.cs  WaveFunctionCollapse.csproj
WaveFunctionCollapse/Scenes/: BaseScene.cs  BattleMapScene.cs  RectScene.cs  ShapesScene.cs  VoronoiScene.cs  WaveFuncScene.cs
WaveFunctionEditor/: MainForm.cs  Program.cs  WaveFunctionEditor.csproj
WaveFunctionEditor/Scenes/: OpeningWindow.cs
WaveFunctionTest/: WaveFunctionTest.csproj
WaveFunctionTest/ARPG/: ActionReportTest.cs  ActionTarget.cs  ActionType.cs  BattleMapTest.cs  CombatTest.cs  EncounterTest.cs  SeqRng.cs  TileSetTest.cs
WaveFunctionTest/BezierCurveMapGenerator/: BezierCurveTransformer.cs  BezierParamTest.cs  BezierSamplerTest.cs  BezierUnfolding.cs  ItemSetToBezierCurve.cs
WaveFunctionTest/Genetic/: EvolveTest.cs  GenomeTests.cs  GridOpsTest.cs  PopulationTest.cs  ScoringTest.cs  (+1 more)
(+54 files in other folders)
